{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=productsave;Password=63722822-6c96-48f8-9cf8-caaca23ac048;Database=productsave"
  },
  "AllowedHosts": "*"
}
